Categories:Multimedia
License:GPL-3.0-only
Web Site:http://www.yaacc.de
Source Code:https://github.com/tobexyz/yaacc-code
Issue Tracker:https://github.com/tobexyz/yaacc-code/issues
Changelog:https://github.com/tobexyz/yaacc-code/releases
Donate:https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=6KJGAW83TYRT6
FlattrID:1959151
Bitcoin:1MUvbfNgunNCUtitCkoEEMgmQGZJJg4isj
Litecoin:LiPnCoN2yfXFYEEQjzbWDLNuKq5qoQbP6t

Name:Yaacc
Auto Name:YAACC
Summary:UPNP Client and Server
Description:
After a few years of silence Yaacc is back! The App allows you to play media
from UPNP/DLNA devices in your network on your android device or any capable
UPNP device in your network. It is also possible to start an UPNP server on your
device in order to play media from your device on any UPNP renderer in your
network.

Features:

* UPNP Server
* UPNP Client
* UPNP Controller
* Control multiple media receivers
* Multiple Receivers
* Allow download files to the device
* Implemented parts of UPnP Version 3 at once (sending synchronization information to the renderer)
.

Repo Type:git
Repo:https://github.com/tobexyz/yaacc-code

Build:2.0.0,20
    commit=2.0.0
    gradle=yes
    output=yaacc/build/outputs/apk/release/yaacc-release-unsigned.apk
    preassemble=build

Auto Update Mode:None
Update Check Mode:Tags
Current Version:2.0.0
Current Version Code:20
